1:
include <iostream>
using namespace std;

int main()
{
@0
@1
return 0
}

2:
@0

3:
@0;
@1

4:
@0;

5:
@1 @0

6:
@0

7:
@1, @0

8:
int

9:
string

10:
C_NOT_DEFINED

11:
@0

12:
@0

13:
@1;
@0

14:
@0=@1

15:
if(@0) @1

16:
if(@0) @1 else @2

17:
while(@1) @2

18:
for(@0=@1; @0<=@2; @0++) @3

19:
cout<<@0

20:
cout<<@0

21:
cin>>@0

22:
//DRAWPOINT NOT DEFINDED

23:
//DRAWPOINT NOT DEFINDED

24:
//DRAWPOINT NOT DEFINDED

25:
//DRAWPOINT NOT DEFINDED

26:
//DRAWPOINT NOT DEFINDED

27:

{
	@0
}

28:
@0

29:
@0 @1 @2

30:
@0 ==|!=|<|>|<=|>= @1

31:
@0 ==|!=|<|>|<=|>= @1

32:
&&

33:
||

34:
@0

35:
@0

36:
@0

37:
@0

38:
@1 +|- @0

39:
@0

40:
@0 *|/ @1

41:
@0

42:
(@0)

43:
@0

44:
@0

45:
@1 + @0

46:
@0

47:
@0

48:
@0

49:
C_NOT_DEFINED